<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <title>Grand Theft Auto - Vice City 2</title>
    <style>
        * {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px 5px 0 5px;
            text-decoration: none;
        }
        .d-grid a{
color: #fff;
text-decoration: none;
}
        .header {
            background: url("gta\ vc\ main\ cover.png")no-repeat;
            background-size: cover;
        }

        .heading h1 {
            text-align: center;
            font-size: 40px;
            color: aliceblue;
            background-color: lightblue;
        }

        .heading h2 {
            color: darkblue;
            background-color: #fff;
            font-size: 30px;
            text-align: center;
        }

        .img-content img {
            margin-left: 150px;
            width: 80%;
        }

        .min-specs h3 {
            font-size: 30px;
        }

        .max-specs h3 {
            font-size: 30px;
        }

        .min-specs th,
        td {
            font-size: 22px;
        }

        .max-specs th {
            font-size: 22px;
        }

        marquee {
            background-color: darkgrey;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .paragraph p {
            font-size: 32px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .gta-vc-game {
            margin-left: 35vw;
        }

        .gta-vc-game button {
            background-color: rgb(51, 102, 255);
            color: aliceblue;
            font-size: 25px;
            padding: 4px;
            border-radius: 8px;
            border: 2px solid rgb(51, 102, 255);
        }

        .gta-vc-game button:hover {
            background-color: white;
            color: rgb(51, 102, 255);
            font-size: 25px;
            padding: 4px;
            border-radius: 8px;
            border: 2px solid rgb(51, 102, 255);
        }

        .last-footer {
            height: 40px;
            background-color: black;
            color: aliceblue;
            margin-left: 0;
            margin-right: 0;
            padding: 1px;
        }

        .last-footer p {
            text-align: center;
            box-sizing: border-box;
        }

        .last-footer a {
            text-decoration: underline;
            color: red;
        }

        .screenshots {
            width: 100%;
            display: flex;
        }

        .screenshots img {
            width: 300px;
            height: 300px;
        }

        @media (max-width:947px) {
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                background: url("gta\ vc\ main\ cover.png")no-repeat;
                background-size: cover;
            }

            .heading h1 {
                text-align: center;
                font-size: 24px;
                color: aliceblue;
            }

            .heading h2 {
                color: darkblue;
                font-size: 20px;
                text-align: center;
            }

            .img-content img {
                margin-left: 80px;
                width: 80%;
            }

            .min-specs h3 {
                font-size: 20px;
            }

            .max-specs h3 {
                font-size: 20px;
            }

            .min-specs th,
            td {
                font-size: 18px;
            }

            .max-specs th {
                font-size: 18px;
            }

            marquee {
                background-color: darkgrey;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .paragraph p {
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .gta-vc-game {
                margin-left: 220px;
            }

            .gta-vc-game button {
                background-color: rgb(51, 102, 255);
                color: aliceblue;
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .gta-vc-game button:hover {
                background-color: white;
                color: rgb(51, 102, 255);
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .last-footer {
                height: 40px;
                background-color: black;
                color: aliceblue;
                margin-left: 0;
                margin-right: 0;
                padding: 1px;
            }

            .last-footer p {
                text-align: center;
                box-sizing: border-box;
            }

            .last-footer a {
                text-decoration: underline;
                color: red;
            }

            .screenshots {
                width: 100%;
                display: flex;
            }

            .screenshots img {
                width: 200px;
                height: 200px;
            }
        }

        @media (max-width:690px) {
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                background: url("gta\ vc\ main\ cover.png")no-repeat;
                background-size: cover;
            }

            .heading h1 {
                text-align: center;
                font-size: 20px;
                color: aliceblue;
            }

            .heading h2 {
                color: darkblue;
                font-size: 18px;
                text-align: center;
            }

            .img-content img {
                margin-left: 80px;
                width: 80%;
            }

            .min-specs h3 {
                font-size: 20px;
            }

            .max-specs h3 {
                font-size: 20px;
            }

            .min-specs th,
            td {
                font-size: 15px;
            }

            .max-specs th {
                font-size: 15px;
            }

            marquee {
                background-color: darkgrey;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .paragraph p {
                font-size: 19px;
                font-family: cursive;
            }
            .gta-vc-game button {
                background-color: rgb(51, 102, 255);
                color: aliceblue;
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .gta-vc-game button:hover {
                background-color: white;
                color: rgb(51, 102, 255);
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .last-footer {
                height: 40px;
                background-color: black;
                color: aliceblue;
                margin-left: 0;
                margin-right: 0;
                padding: 1px;
            }

            .last-footer p {
                text-align: center;
                box-sizing: border-box;
            }

            .last-footer a {
                text-decoration: underline;
                color: red;
            }

            .screenshots {
                width: 100%;
                display: flex;
            }

            .screenshots img {
                width: 150px;
                height: 150px;
            }
        }

        @media (max-width:500px) {
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                background: url("gta\ vc\ main\ cover.png")no-repeat;
                background-size: cover;
            }

            .heading h1 {
                text-align: center;
                font-size: 20px;
                color: aliceblue;
                background-color: lightblue;
            }

            .heading h2 {
                color: darkblue;
                background-color: #fff;
                font-size: 18px;
                text-align: center;
            }

            .img-content img {
                margin-left: 50px;
                width: 80%;
            }

            .min-specs h3 {
                font-size: 20px;
            }

            .max-specs h3 {
                font-size: 20px;
            }

            .min-specs th,
            td {
                font-size: 15px;
            }

            .max-specs th {
                font-size: 15px;
            }

            marquee {
                background-color: darkgrey;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 10px;
            }

            .paragraph p {
                font-size: 19px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .gta-vc-game button {
                background-color: rgb(51, 102, 255);
                color: aliceblue;
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .gta-vc-game button:hover {
                background-color: white;
                color: rgb(51, 102, 255);
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .last-footer {
                height: 40px;
                background-color: black;
                color: aliceblue;
                margin-left: 0;
                margin-right: 0;
                padding: 3px;
            }

            .last-footer p {
                text-align: center;
                box-sizing: border-box;
            }

            .last-footer a {
                text-decoration: underline;
                color: red;
            }

            .screenshots {
                width: 100%;
                display: flex;
            }

            .screenshots img {
                width: 120px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <section class="header">
        <header class="heading">
            <h1>Grand Theft Auto - Vice City 2</h1>
            <h2>Download Game from the Download Button Given Below</h2>
        </header>
        <!-- &#8595; -->
        <div class="img-content">
            <img src="gtavc2 main cover img.jpg" alt="cover image">
        </div>
    </section>
    <marquee behavior="alternate" direction="right" scrollamount="5">
        <h1>Scroll Below to Continue Download</h1>
    </marquee>
    <div class="specification">
        <div class="min-specs">
            <h3>Minimum System Requirements:</h3>
            <table>
                <tr>
                    <td>1 .</td>
                    <th>Operating Sysyem</th>
                    <td>:</td>
                    <td> Microsoft® Windows® 2000/XP/7/8/8.1</td>
                </tr>
                <tr>
                    <td>2 .</td>
                    <th>Processor</th>
                    <td>:</td>
                    <td>1Ghz Pentium III or AMD Athlon Processor</td>
                </tr>
                <tr>
                    <td>3 .</td>
                    <th>Memory</th>
                    <td>:</td>
                    <td>512MB of RAM</td>
                </tr>
                <tr>
                    <td>4 .</td>
                    <th>Graphics</th>
                    <td>:</td>
                    <td>500MB Direct 3D Video Card.</td>
                </tr>
                <tr>
                    <td>5 .</td>
                    <th>DirectX Version</th>
                    <td>:</td>
                    <td>Microsoft DirectX® 9.0</td>
                </tr>
                <tr>
                    <td>6 .</td>
                    <th>Hard Drive</th>
                    <td>:</td>
                    <td>500 MB uncompressed free hard disk space.</td>
                </tr>
                <tr>
                    <td>7 .</td>
                    <th>Sound Card</th>
                    <td>:</td>
                    <td>Sound Card with DirectX 9.0</td>
                </tr>
            </table>
        </div>
        <div class="max-specs">
            <h3>Recommended System Requirements :</h3>
            <table>
                <tr>
                    <td>1 .</td>
                    <th>Processor</th>
                    <td>:</td>
                    <td>Intel Core i7-2700K or i3-3300K</td>
                </tr>
                <tr>
                    <td>2 .</td>
                    <th>Memory</th>
                    <td>:</td>
                    <td>16 GB (the more the better!)</td>
                </tr>
                <tr>
                    <td>3 .</td>
                    <th>Graphics</th>
                    <td>:</td>
                    <td>NVIDIA GeForce GTX 710</td>
                </tr>
                <tr>
                    <td>4 .</td>
                    <th>DirectX Version</th>
                    <td>:</td>
                    <td> Microsoft DirectX® 12.0 or 12.0 Ultimate</td>
                </tr>
                <tr>
                    <td>5 .</td>
                    <th>Hard Drive</th>
                    <td>:</td>
                    <td>40 GB of free hard disk space</td>
                </tr>
                <tr>
                    <td>6 .</td>
                    <th>Sound Card</th>
                    <td>:</td>
                    <td>Sound Card with DirectX 12</td>
                </tr>

            </table>
        </div>
    </div>
    <div class="paragraph">
        <p><b>&rArr;</b>Screen Shots--></p>
    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="gtavc2scr.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gtavc2scr1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gtavc2scr3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gtavc2scr4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="paragraph">
        <p><b>&rArr;</b> Download The rar file and extract it using winrar(<a href="winrar-x64-623.exe">64 bit</a>/<a
                href="winrar-x32-623.exe">32 bit</a>) or 7zip(<a href="7z2301-x64.exe" download>64 bit</a>/<a
                href="7z2301.exe" download>32 bit</a>) or any other file extractor, After
            extracting open the file/folder and double click on (gtavc2.exe) Your game will start and you can enjoy now.
        </p>
    </div> <br>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button"><a href="gta vc 2 (0.1).rar" download>Download Game File</a></button>
          </div>

    </div><br>
    <div class="paragraph">
        <p><b>&rArr;</b> Download GTA - Vice City 2 Cheat codes pdf file and apply them in game,Although some may not
            work Due to some unfavourable conditions.</p>
    </div><br>
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button"><a href="GTA-Vice-City-Cheat-Codes.pdf" download>Download Cheat Codes</a></button>
        
      </div>
    <div class="last-footer">
        <p>Created By<a href="textglitch.html">Abdul Ahad</a>| &copy;All Rights Reserved</p>
    </div>
    <script>
        function wait() {
            alert("Now wait for 15 seconds to automatically download the Game!")
        }
        function waitsec() {
            alert("Now wait for 5 seconds to automatically download the Game!")
        }
    </script>
</body>

</html>