<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <title>Download- Mad Race</title>
    <style>
        * {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px 5px 0 5px;
        }

        .header {
            background: black;
            background-size: cover;
        }

        .heading h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        .heading h2 {
            background-color: lightblue;
            color: darkblue;
            font-size: 30px;
            text-align: center;
        }

        .img-content img {
            margin-left: 150px;
            width: 80%;
        }

        .min-specs h3 {
            font-size: 30px;
        }

        .max-specs h3 {
            font-size: 30px;
        }

        .min-specs th,
        td {
            font-size: 20px;
        }

        .max-specs th {
            font-size: 20px;
        }

        marquee {
            background-color: darkgrey;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .paragraph p {
            font-size: 32px;
            font-family: system ui;
        }

        .main-game-part {
            margin-left: 500px;
        }

        .main-game-part button {
            background-color: rgb(51, 102, 255);
            color: aliceblue;
            font-size: 25px;
            padding: 4px;
            border-radius: 8px;
            border: 2px solid rgb(51, 102, 255);
        }

        .main-game-part button:hover {
            background-color: white;
            color: rgb(51, 102, 255);
            font-size: 25px;
            padding: 4px;
            border-radius: 8px;
            border: 2px solid rgb(51, 102, 255);
        }

        .last-footer {
            height: 40px;
            background-color: black;
            color: aliceblue;
            margin-left: 0;
            margin-right: 0;
            padding: 1px;
        }

        .last-footer p {
            text-align: center;
            box-sizing: border-box;
        }

        .last-footer a {
            text-decoration: underline;
            color: red;
        }

        .screenshots {
            width: 100%;
            display: flex;
        }

        .screenshots img {
            width: 300px;
            height: 300px;
        }

        #appear-button {
            text-align: center;
            margin-left: 100px;
            font-size: 30px;
            background-color: yellow;
        }

        @media (max-width:947px) {
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                background: url("nfsmw\ main\ cover\ image.jpg")no-repeat;
                background-size: cover;
            }

            .heading h1 {
                text-align: center;
                font-size: 24px;
                color: aliceblue;
            }

            .heading h2 {
                color: darkblue;
                font-size: 20px;
                text-align: center;
            }

            .img-content img {
                margin-left: 80px;
                width: 80%;
            }

            .min-specs h3 {
                font-size: 24px;
            }

            .max-specs h3 {
                font-size: 24px;
            }

            .min-specs th,
            td {
                font-size: 18px;
            }

            .max-specs th {
                font-size: 18px;
            }

            marquee {
                background-color: darkgrey;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .paragraph p {
                font-size: 21px;
                font-family: system ui;
            }

            .main-game-part {
                margin-left: 280px;
            }

            .main-game-part button {
                background-color: rgb(51, 102, 255);
                color: aliceblue;
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .main-game-part button:hover {
                background-color: white;
                color: rgb(51, 102, 255);
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .last-footer {
                height: 40px;
                background-color: black;
                color: aliceblue;
                margin-left: 0;
                margin-right: 0;
                padding: 1px;
            }

            .last-footer p {
                text-align: center;
                box-sizing: border-box;
            }

            .last-footer a {
                text-decoration: underline;
                color: red;
            }

            .screenshots {
                width: 100%;
                display: flex;
            }

            .screenshots img {
                width: 200px;
                height: 200px;
            }

            #appear-button {
                text-align: center;
                margin-left: 30px;
                font-size: 20px;
                background-color: yellow;
            }
        }

        @media (max-width:690px) {
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                background: black;
                background-size: cover;
            }

            .heading h1 {
                text-align: center;
                font-size: 20px;
                color: aliceblue;
            }

            .heading h2 {
                color: darkblue;
                font-size: 18px;
                text-align: center;
            }

            .img-content img {
                margin-left: 80px;
                width: 80%;
            }

            .min-specs h3 {
                font-size: 20px;
            }

            .max-specs h3 {
                font-size: 20px;
            }

            .min-specs th,
            td {
                font-size: 15px;
            }

            .max-specs th {
                font-size: 15px;
            }

            marquee {
                background-color: darkgrey;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .paragraph p {
                font-size: 19px;
                font-family: system ui;
            }

            .main-game-part {
                margin-left: 200px;
            }

            .main-game-part button {
                background-color: rgb(51, 102, 255);
                color: aliceblue;
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .main-game-part button:hover {
                background-color: white;
                color: rgb(51, 102, 255);
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .last-footer {
                height: 40px;
                background-color: black;
                color: aliceblue;
                margin-left: 0;
                margin-right: 0;
                padding: 1px;
            }

            .last-footer p {
                text-align: center;
                box-sizing: border-box;
            }

            .last-footer a {
                text-decoration: underline;
                color: red;
            }

            .screenshots {
                width: 100%;
                display: flex;
            }

            .screenshots img {
                width: 150px;
                height: 150px;
            }

            #appear-button {
                text-align: center;
                margin-left: 30px;
                font-size: 20px;
                background-color: yellow;
            }
        }

        @media (max-width:500px) {
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                background: black;
                background-size: cover;
            }

            .heading h1 {
                text-align: center;
                font-size: 20px;
                color: aliceblue;
            }

            .heading h2 {
                color: darkblue;
                font-size: 18px;
                text-align: center;
            }

            .img-content img {
                margin-left: 50px;
                width: 80%;
            }

            .min-specs h3 {
                font-size: 20px;
            }

            .max-specs h3 {
                font-size: 20px;
            }

            .min-specs th,
            td {
                font-size: 15px;
            }

            .max-specs th {
                font-size: 15px;
            }

            marquee {
                background-color: darkgrey;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 10px;
            }

            .paragraph p {
                font-size: 19px;
                font-family: system ui;
            }

            .main-game-part {
                margin-left: 110px;
            }

            .main-game-part button {
                background-color: rgb(51, 102, 255);
                color: aliceblue;
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .main-game-part button:hover {
                background-color: white;
                color: rgb(51, 102, 255);
                font-size: 19px;
                padding: 4px;
                border-radius: 8px;
                border: 2px solid rgb(51, 102, 255);
            }

            .last-footer {
                height: 40px;
                background-color: black;
                color: aliceblue;
                margin-left: 0;
                margin-right: 0;
                padding: 1px;
            }

            .last-footer p {
                text-align: center;
                box-sizing: border-box;
            }

            .last-footer a {
                text-decoration: underline;
                color: red;
            }

            .screenshots {
                margin-left: 0px;
                width: 100%;
                display: flex;
                gap: 5px;
            }

            .screenshots img {
                width: 110px;
                height: 100px;
            }

            #appear-button {
                text-align: center;
                margin-left: 30px;
                font-size: 18px;
                background-color: yellow;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var downloadButton = document.querySelector(".main-game-part button");

            downloadButton.addEventListener("click", function (event) {
                event.preventDefault(); // Prevent default link behavior

                // Disable the download button temporarily
                downloadButton.disabled = true;

                // Set a timeout to simulate the delay before the download
                setTimeout(function () {
                    // Re-enable the button
                    downloadButton.disabled = false;

                    // Trigger the download by clicking the link
                    var downloadLink = document.querySelector(".main-game-part a");
                    downloadLink.click();
                }, 15000); // Delay in milliseconds (3 seconds)
            });
        });
    </script>
</head>

<body>
    <section class="header">
        <header class="heading">
            <h1>Mad Race By Sigma Team </h1>
            <h2>Download Game from the Download Button Given Below</h2>
        </header>
        <!-- &#8595; -->
        <div class="img-content">
            <img src="mad race cover image.jpg" alt="cover image">
        </div>
    </section>
    <marquee behavior="alternate" direction="right" scrollamount="5">
        <h1>Scroll Below to Continue Download</h1>
    </marquee>
    <div class="specification">
        <div class="min-specs">
            <h3>Minimum System Requirements:</h3>
            <table>
                <tr>
                    <td>1 .</td>
                    <th>Operating Sysyem</th>
                    <td>:</td>
                    <td> Microsoft® Windows® 2000/XP/7/8/8.1</td>
                </tr>
                <tr>
                    <td>2 .</td>
                    <th>Processor</th>
                    <td>:</td>
                    <td>Intel Core 2 Duo T5200 @1.6GHz / AMD Athlon 64 X2 3600+ @2000MHz or better</td>
                </tr>
                <tr>
                    <td>3 .</td>
                    <th>Memory</th>
                    <td>:</td>
                    <td>2GB RAM</td>
                </tr>
                <tr>
                    <td>4 .</td>
                    <th>Graphics</th>
                    <td>:</td>
                    <td>512 MB video card with DirectX 9.0 compatible drivers (“GeForce” or better)</td>
                </tr>
                <tr>
                    <td>5 .</td>
                    <th>DirectX Version</th>
                    <td>:</td>
                    <td>Microsoft DirectX® 9.0</td>
                </tr>
                <tr>
                    <td>6 .</td>
                    <th>Hard Drive</th>
                    <td>:</td>
                    <td>1500 MB of free hard disk space (+ 635 MB if video card does NOT support DirectX Texture
                        Compression)</td>
                </tr>
                <tr>
                    <td>7 .</td>
                    <th>Sound Card</th>
                    <td>:</td>
                    <td>Sound Card with DirectX 9.0</td>
                </tr>
            </table>
        </div>
        <div class="max-specs">
            <h3>Recommended System Requirements :</h3>
            <table>
                <tr>
                    <td>1 .</td>
                    <th>Processor</th>
                    <td>:</td>
                    <td>Intel Celeron 1GHz / AMD Duron 2.0GHz </td>
                </tr>
                <tr>
                    <td>2 .</td>
                    <th>Memory</th>
                    <td>:</td>
                    <td>1.55 GB of free hard disk space(+ 635 MB if video card does NOT support DirectX Texture
                        Compression)</td>
                </tr>
                <tr>
                    <td>3 .</td>
                    <th>Graphics</th>
                    <td>:</td>
                    <td>AMD Radeon Xpress 1200 Series or NVIDIA GeForce FX 5200</td>
                </tr>
                <tr>
                    <td>4 .</td>
                    <th>DirectX Version</th>
                    <td>:</td>
                    <td> Microsoft DirectX® 12.0</td>
                </tr>
                <tr>
                    <td>5 .</td>
                    <th>Hard Drive</th>
                    <td>:</td>
                    <td>1GB of free hard disk space (+ 635 MB if video card does NOT support DirectX Texture
                        Compression)wc .</td>
                </tr>
                <tr>
                    <td>6 .</td>
                    <th>Sound Card</th>
                    <td>:</td>
                    <td>Sound Card with DirectX 12.0</td>
                </tr>

            </table>
        </div>
    </div>
    <div class="paragraph">
        <p><b>&rArr;</b>Screen Shots</p>
    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="mad racescr1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="mad racescr2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="mad racescr3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="paragraph">
        <p><b>&rArr;</b> Simply click the download button given below , your game will start downloading you have to
            select the path and after that it will take some time to install and after that you can enjoy..
    </div> <br>
    <h3 id="appear-button">Click On Download Button & Please wait For 15 Seconds To download game</h3>
    <div class="main-game-part">
        <a href="Mad_Race.exe" download><button onclick="wait()">&#8595; Download The Game software</button></a>
    </div>

    <div class="last-footer">
        <p>Created By<a href="textglitch.html">Abdul Ahad</a>| &copy;All Rights Reserved</p>
    </div>
    <script>
        function wait() {
            alert("Now wait for 15 seconds to automatically download the Game!")
        }
    </script>
</body>

</html>